; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rvfpga]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

build_flags =
    -I"C:\Users\16252\Desktop\rt_thread\lib\include" 
    -I"C:\Users\16252\Desktop\rt_thread\lib\include\drivers"
    -I"C:\Users\16252\Desktop\rt_thread\lib\include\finsh" 
    -I"C:\Users\16252\Desktop\rt_thread\lib\libcpu\risc-v\common"
